{
   "name": "ioa-app",
   "version": "9.7.4",
   "description": "ioa单应用启动模板",
   "scripts": {
      "dev": "node index.js",
      "test": "jtf"
   },
   "dependencies": {
      "@ioa/config": "^9.5.0",
      "@ioa/koa": "^9.7.10",
      "@koa/cors": "^3.0.0",
      "ioa": "^9.8.1"
   },
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "axios": "^0.18.1"
   }
}
